# investmentBot

./: nbactions.xml
.github/workflows/: main_investmentbot.yml
investmentBot/: dependency-reduced-pom.xml  pom.xml
investmentBot/permData/: userList.txt  userStockTickers.txt
investmentBot/src/main/java/telegramAPI/: globalConfig.java  inlineButton.java
investmentBot/src/main/java/tiger/: StockQuote.java
investmentBot/src/main/resources/: tiger_openapi_config.properties
src/main/java/botLogic/: UserManager.java
src/main/java/telegramAPI/: InvestmentBot.java  Main.java
src/main/java/textFileManager/: txtUserFileManager.java  txtUsersStock.java
